<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="第 1 页" id="rSUEUZxgQYsAJSnCRyHQ">
    <mxGraphModel dx="1360" dy="1041" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZyogF4izYvKcfqc_i_3J-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=none;strokeColor=#00CC00;fontSize=14;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="385" width="690" height="855" as="geometry" />
        </mxCell>
        <mxCell id="ZyogF4izYvKcfqc_i_3J-45" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=none;strokeColor=#FF3333;fontSize=14;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="880" y="490" width="1010" height="1090" as="geometry" />
        </mxCell>
        <mxCell id="ZyogF4izYvKcfqc_i_3J-1" value="current buffer1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="320" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZyogF4izYvKcfqc_i_3J-2" value="next buffer1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="320" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZyogF4izYvKcfqc_i_3J-3" value="消费者线程内new_&lt;span style=&quot;background-color: initial;&quot;&gt;buffer1&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1000.0000000000001" y="1070" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZyogF4izYvKcfqc_i_3J-4" value="消费者线程内new_&lt;span style=&quot;background-color: initial;&quot;&gt;buffer2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1000.0000000000001" y="1180" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZyogF4izYvKcfqc_i_3J-7" value="current移入队列后&lt;div style=&quot;font-size: 14px;&quot;&gt;next移动给current&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="240" y="775" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZyogF4izYvKcfqc_i_3J-10" value="阻塞队列" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="670" y="690" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZyogF4izYvKcfqc_i_3J-12" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;" parent="1" source="ZyogF4izYvKcfqc_i_3J-1" target="ZyogF4izYvKcfqc_i_3J-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="720" as="sourcePoint" />
            <mxPoint x="680" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZyogF4izYvKcfqc_i_3J-13" value="写满则移入队列" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="500" y="690" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZyogF4izYvKcfqc_i_3J-14" value="如果buffer指针为空&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;（极少发生）&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;立即new一个buffer给current&amp;nbsp; buffer1&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="255" y="890" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zxTftAC7h-PFSDtbT7Jw-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZyogF4izYvKcfqc_i_3J-16" target="ZyogF4izYvKcfqc_i_3J-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZyogF4izYvKcfqc_i_3J-16" value="条件变量激活消费者" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1011.5699999999999" y="695" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZyogF4izYvKcfqc_i_3J-17" value="消费者线程" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1405.01" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZyogF4izYvKcfqc_i_3J-24" value="队列不为空 或 超时&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1070" y="890" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZyogF4izYvKcfqc_i_3J-25" value="检查buffer成员" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1015.0000000000001" y="1150" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zxTftAC7h-PFSDtbT7Jw-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZyogF4izYvKcfqc_i_3J-26" target="ZyogF4izYvKcfqc_i_3J-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZyogF4izYvKcfqc_i_3J-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="923.13" y="960" width="286.87" height="310" as="geometry" />
        </mxCell>
        <mxCell id="zxTftAC7h-PFSDtbT7Jw-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZyogF4izYvKcfqc_i_3J-27" target="ZyogF4izYvKcfqc_i_3J-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZyogF4izYvKcfqc_i_3J-27" value="丢弃前两个之外的部分，防止爆内存&lt;div style=&quot;font-size: 14px;&quot;&gt;将报错输出到控制台和日志文件&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="961.57" y="1425" width="270" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZyogF4izYvKcfqc_i_3J-29" value="检查local_buffers中的buffer数量是否过多" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="820" y="1330" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zxTftAC7h-PFSDtbT7Jw-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZyogF4izYvKcfqc_i_3J-30" target="ZyogF4izYvKcfqc_i_3J-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZyogF4izYvKcfqc_i_3J-30" value="指针为空，说明已经移动了&lt;div style=&quot;font-size: 14px;&quot;&gt;这时应当取保留的buffer移动给newbuffer&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1275.02" y="1300" width="259.99" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZyogF4izYvKcfqc_i_3J-33" value="检查两个newbuffer指针" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1405.02" y="1390" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zxTftAC7h-PFSDtbT7Jw-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZyogF4izYvKcfqc_i_3J-34" target="ZyogF4izYvKcfqc_i_3J-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZyogF4izYvKcfqc_i_3J-34" value="真正的将缓冲区循环写入文件" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1270" y="1430" width="270.01" height="70" as="geometry" />
        </mxCell>
        <mxCell id="zxTftAC7h-PFSDtbT7Jw-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZyogF4izYvKcfqc_i_3J-40" target="zxTftAC7h-PFSDtbT7Jw-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZyogF4izYvKcfqc_i_3J-40" value="clear掉local_buffers，flush输出流" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1285.01" y="1180" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZyogF4izYvKcfqc_i_3J-43" value="生产者线程" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="245" y="350" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZyogF4izYvKcfqc_i_3J-46" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=14;" parent="1" source="ZyogF4izYvKcfqc_i_3J-2" target="ZyogF4izYvKcfqc_i_3J-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="820" as="sourcePoint" />
            <mxPoint x="420" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cEdPEfe7G6ojnd1qyP2s-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;总结:&lt;/font&gt;&lt;div style=&quot;font-size: 24px;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;使用移动语义，复用缓冲区，避免频繁内存分配释放&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 24px;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;整块转移，大规模低频读写&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="90" y="1330" width="580" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zxTftAC7h-PFSDtbT7Jw-1" value="消费者仅检查队列是否为空&lt;div&gt;不直接pop&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1090" y="790" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zxTftAC7h-PFSDtbT7Jw-3" value="消费者线程内local_buffers数组" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1000.0000000000001" y="980" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zxTftAC7h-PFSDtbT7Jw-4" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZyogF4izYvKcfqc_i_3J-10" target="zxTftAC7h-PFSDtbT7Jw-3">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="910" y="875" as="sourcePoint" />
            <mxPoint x="1010" y="775" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zxTftAC7h-PFSDtbT7Jw-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZyogF4izYvKcfqc_i_3J-10" target="ZyogF4izYvKcfqc_i_3J-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="850" as="sourcePoint" />
            <mxPoint x="1090" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zxTftAC7h-PFSDtbT7Jw-6" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZyogF4izYvKcfqc_i_3J-1" target="zxTftAC7h-PFSDtbT7Jw-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="770" as="sourcePoint" />
            <mxPoint x="760" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zxTftAC7h-PFSDtbT7Jw-9" value="1.与当前队列swap, 直接获取所有buffer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=60;" vertex="1" parent="1">
          <mxGeometry x="840" y="850" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zxTftAC7h-PFSDtbT7Jw-10" value="2.将current_buffer移入local" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=30;" vertex="1" parent="1">
          <mxGeometry x="740" y="900" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zxTftAC7h-PFSDtbT7Jw-11" value="3.将newbuffer1移入current_buffer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=30;" vertex="1" parent="1">
          <mxGeometry x="640" y="950" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zxTftAC7h-PFSDtbT7Jw-12" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZyogF4izYvKcfqc_i_3J-3" target="ZyogF4izYvKcfqc_i_3J-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="1040" as="sourcePoint" />
            <mxPoint x="910" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zxTftAC7h-PFSDtbT7Jw-13" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZyogF4izYvKcfqc_i_3J-4" target="ZyogF4izYvKcfqc_i_3J-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="1130" as="sourcePoint" />
            <mxPoint x="800" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zxTftAC7h-PFSDtbT7Jw-14" value="4.如果next_buffer为空指针，将newbuffer2移入" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=30;" vertex="1" parent="1">
          <mxGeometry x="610" y="1070" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zxTftAC7h-PFSDtbT7Jw-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zxTftAC7h-PFSDtbT7Jw-26" target="ZyogF4izYvKcfqc_i_3J-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zxTftAC7h-PFSDtbT7Jw-48" value="没关闭" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="zxTftAC7h-PFSDtbT7Jw-28">
          <mxGeometry x="-0.3929" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zxTftAC7h-PFSDtbT7Jw-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zxTftAC7h-PFSDtbT7Jw-26" target="zxTftAC7h-PFSDtbT7Jw-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zxTftAC7h-PFSDtbT7Jw-47" value="关闭" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="zxTftAC7h-PFSDtbT7Jw-46">
          <mxGeometry x="-0.3114" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zxTftAC7h-PFSDtbT7Jw-26" value="根据变量判断是否循环&lt;br&gt;is_close_?" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1320.02" y="640" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zxTftAC7h-PFSDtbT7Jw-29" value="flush" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1590" y="640" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zxTftAC7h-PFSDtbT7Jw-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zxTftAC7h-PFSDtbT7Jw-34" target="ZyogF4izYvKcfqc_i_3J-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zxTftAC7h-PFSDtbT7Jw-34" value="生产端取锁写入格式化字符串" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="320" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zxTftAC7h-PFSDtbT7Jw-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zxTftAC7h-PFSDtbT7Jw-36" target="zxTftAC7h-PFSDtbT7Jw-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zxTftAC7h-PFSDtbT7Jw-44" value="没关" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="zxTftAC7h-PFSDtbT7Jw-37">
          <mxGeometry x="0.0853" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zxTftAC7h-PFSDtbT7Jw-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zxTftAC7h-PFSDtbT7Jw-36" target="zxTftAC7h-PFSDtbT7Jw-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zxTftAC7h-PFSDtbT7Jw-45" value="关了" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="zxTftAC7h-PFSDtbT7Jw-41">
          <mxGeometry x="0.6018" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zxTftAC7h-PFSDtbT7Jw-36" value="根据变量判断是否循环&lt;br&gt;is_close_?" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="160" y="450" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zxTftAC7h-PFSDtbT7Jw-39" value="直接return拒绝" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="80" y="695" width="170" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
